# Proofport Demo - Production Dockerfile
# Multi-stage build for SDK demo page

# --- Stage 1: Install dependencies ---
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

# --- Stage 2: Build SDK ---
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json* ./
COPY tsconfig.json rollup.config.* ./
COPY src ./src
RUN npm run build

# --- Stage 3: Runtime ---
FROM node:20-alpine
RUN apk add --no-cache dumb-init
WORKDIR /app
ENV NODE_ENV=production

# Copy built SDK
COPY --from=builder /app/dist ./dist
# Copy demo application
COPY demo ./demo
COPY package.json ./

# Install only production deps for runtime
COPY --from=deps /app/node_modules ./node_modules

EXPOSE 3300
ENV PORT=3300

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "demo/server.js"]
